# CONTRACT ADDRESS

# LOCAL HOST
NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3


# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY=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

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025  

# CURRANY
NEXT_PUBLIC_CURRENCY = GO
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = localhost


# LOCAL HOST
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266



# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 819757f9b17e65720569
NEXT_PUBLIC_PINATA_SECRECT_KEY = 71ee73246c7b7a99f1177cd55a137e967264ee6ad6bbd8a810331ce2248a1785


